<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5ca5c;
        }
        .container{
          text-align: center;
        }

        img {
            height: 100px;
            width: 100px;
            border: none;
        }

        form {
            margin: top 20px;
            text-align: center;
        }

      .edit_container {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #FFFFFF;
      }

      /* Full-width input fields */
      input[type=text], input[type=password], input[type=email], input[type=date], input[type=tel], select{
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: none;
        background: #f1f1f1;
      }

      #umbc-logo {
          position: absolute;
          top: 10px;
          left: 10px;
      }
      
      #setting_logo {
        border-radius: 50%;
      }
    </style>
</head>


<body>
  <div class="container">
    <a href="/">
        <img id="umbc-logo" src="static/UMBCLOGO.png" alt="UMBC Logo">
    </a>
  <div style="text-align: center; margin-bottom: 20px;">
      <img id="setting_logo" src="static/profile.jpg">
  </div>

    <div class = "edit_container">
        <form method="POST" action="/edit_profile">

          <label for="fname">First Name</label><br>
          <input type="text" id="fname" name="fname" value="{{ student_info[1] }}" required><br><br>

          <label for="lname">Last Name</label><br>
          <input type="text" id="lname" name="lname" value="{{ student_info[2] }}" required><br><br>

          <label for="address">Address</label><br>
          <input type="text" id="street_name" name="street_name" placeholder="Street Name" value="{{ student_info[3] }}" required><br>
          <input type="text" id="city" name="city" placeholder="City" value="{{ student_info[4] }}"required><br>
          <input type="text" id="state" name="state" value="{{ student_info[5] }}" required ><br>
          <input type="text" id="zipcode" name="zipcode" placeholder="Zipcode" pattern="[0-9]{5}" value="{{ student_info[6] }}"required><br><br>

          <label for="dob">Age</label><br>
          <input type="text" id="age" name="age" value="{{ student_info[7] }}" required><br><br>

          <label for="num">Phone Number</label><br>
          <input type="tel" id="num" name="num" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="{{ student_info[8] }}" required><br>
          <small>Format: 012-345-6789</small>

          <hr><br>
          
          <button type="button" onclick="confirmChanges()">Confirm Changes</button>
          <button type="button" onclick="cancelChanges()">Cancel</button>
        </form>
    </div>
    </div>

  <script>
      function cancelChanges() {
          if (confirm('Are you sure you want to cancel?')) {
              window.history.back();
          }
      }
  
      function confirmChanges() {
          if (confirm('Are you sure you want to submit the changes?')) {
              document.forms[0].submit();
          }
          alert("Profile has been updated")
      }
  </script>
</body>
</html>