<!DOCTYPE html>
<html>
<style>
  html {
    min-height: 100%;/* fill the screen height to allow vertical alignement */
    display: grid; /* display:flex works too since body is the only grid cell */
  }
  
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5ca5c;
  margin: auto;
}
* {box-sizing: border-box}

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    padding-left: 30px;
    /* Adjust the padding as needed */
  }
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
  
h1 {
  text-align: center;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.loginpassbtn {
  padding: 14px 20px;
  background-color: #FFFFFF;
}

.logindriverbtn {
  padding: 14px 20px;
  background-color: #000000;
}

/* Float cancel and signup buttons and add an equal width */
.loginpassbtn, .logindriverbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .loginpassbtn, .logindriverbtn {
     width: 100%;
  }
}
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<body>

  <div class="container">
    <a href='{{url_for('index')}}' class="logo">
      <img src="{{ url_for('static', filename='UMBCLOGO.png')}}" style="width: 50%; height: auto;">
    </a><h1>Login or <a href='{{url_for('register')}}' style="color:dodgerblue">Create an Account</a></h1>
    <hr>
    <form method="POST" action="/login">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" pattern="\w+@umbc.edu" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <a href="#" style="color:dodgerblue">Forgot Password?</a>

    <div class="clearfix">
      <!--  form for passenger -->
      <button type="buttonlp" class="loginpassbtn" style="background-color: #000000;">Login as a Passenger</button>
      <!--  form for driver -->
      <button type="buttonlp" class="loginpassbtn" style="color:black;" >Login as a Driver</button>
    </div>
    </form>
  </div>

  
</body>
</html>
