<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5ca5c;
        margin: auto;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date], input[type=tel], select{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button {
  background-color: #a4adaa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

      .container{
        padding-top: 1%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 5%;
        background-color: #f5ca5c;
      }
      .reg_box{
        padding-top: 1%;
        padding-left: 7%;
        padding-right: 10%;
        padding-bottom: 5%;
        background-color: white;
      }
      h1{
        text-align: center;
        font-size: 45px;
      }
      h2{
        text-align: center;
        text-decoration: underline;
        font-size: 25px;
      }
    </style>
  </head>

<body>
  <div class="logo">
    <a href="{{url_for('index')}}">
      <img src="/static/UMBCLOGO.png" class="center" style="width: 25%;">
    </a>
  </div>

  <div class="container">
    <div class="reg_box">
        <h1>Registration Form</h1><hr>
        <div id="reg_form">
            <form action="/reg_success" method="post" onsubmit="return validateForm()">
                <h2>User Information</h2><br>
                <label for="fname">*First Name:</label>
                <input type="text" id="fname" name="fname" placeholder="First Name" required><br><br>

                <label for="lname">*Last Name:</label>
                <input type="text" id="lname" name="lname" placeholder="Last Name" required><br><br>

                *Address:<br><br>
                <input type="text" id="street_name" name="street_name" placeholder="Street Name" required>
                <input type="text" id="city" name="city" placeholder="City" required><br>
                <input type="text" id="state" name="state" placeholder=State required>
                <input type="text" id="zipcode" name="zipcode" placeholder="Zipcode" required><br><br>

                <label for="age">*Age:</label>
                <input type="text" id="age" name="age" placeholder ="Age" pattern="[0-9]{2}"required><br><br>

                <label for="num">*Phone Number:</label>
                <input type="tel" id="num" name="num" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
                <small>Format: 012-345-6789</small><br><br>

                <hr>

                <h2>Account Information</h2><br>

                <label for="email">*UMBC Email:</label>
                <input type="email" id="email" name="email" placeholder="youremail@umbc.edu" pattern="{a-zA-Z0-9}+@umbc.edu" required><br><br>

                <label for="psw">*Password:</label>
                <input type="password" id="psw" name="psw" placeholder="Password" required><br><br>

                <label for="psw-repeat">*Repeat Password</label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br>
                
                <hr>

                <h2>Role</h2><br>

              <label for="role">Choose a role:</label>
              <select id="role" name="role">
                <option value="driver">Driver</option>
                <option value="passenger">Passenger</option>
              </select>

              <small>You can change your role later if needed.</small><br><br>
              <hr>

                <h2>Driver Registration Information</h2><br>
              <p>If you are a driver, please fill out the following information.</p><br><br>
              <div id="driverFields">
                <label for="lic">Driver's License:</label>
                <input type="text" id="lic" name="lic"><br><br>

                <label for="lic_plate">License Plate:</label>
                <input type="text" id="lic_plate" name="lic_plate"><br><br>
              </div>
                <hr><br>

                <input type="submit" value="Submit"><br>
            </form>
            <a href="{{url_for('login')}}"><button>Cancel</button></a>
        </div>
    </div>
</div>

  <script>
    function validateForm() {
        var roleSelect = document.getElementById("role");
        var licensePlateInput = document.getElementById("lic");
        var licenseNumberInput = document.getElementById("lic_plate");

        var pswdInput = document.getElementById("psw");
        var pswdRepeatInput = document.getElementById("psw-repeat")

        if (roleSelect.value === "driver") {
            // Check if license plate and license number are filled out
            if (licensePlateInput.value === "" || licenseNumberInput.value === "") {
                alert("Please enter both license plate and license number.");
                return false; // Prevent form submission
            }
        }
        // Check if passwords are the same
        if (pswdInput.value != pswdRepeatInput.value) {
          alert("Password mismatch. Please enter password again.")
          return false;
        }

        alert("Registration is complete.")
        return true; // Allow form submission
    }
  </script>
</body>

</html>